<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d458e80751064e5b8dca54151fb7cf4d" Name="Diagram1">
        <EntityTypeShape EntityType="NEWS2Model.Category" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWS2Model.Comment" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWS2Model.News" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWS2Model.React" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWS2Model.User" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NEWS2Model.FK_News_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="NEWS2Model.FK_News_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="NEWS2Model.FK_News_Reacts" ManuallyRouted="false" />
        <AssociationConnector Association="NEWS2Model.FK_News_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>