<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWS2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Categories1" FromRole="Categories" ToRole="News" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Comments" FromRole="Comments" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="ReactId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News_Categories1" FromRole="News" ToRole="Categories" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_News_Comments" FromRole="News" ToRole="Comments" />
    <NavigationProperty Name="React" Relationship="Self.FK_News_Reacts" FromRole="News" ToRole="Reacts" />
    <NavigationProperty Name="User" Relationship="Self.FK_News_Users1" FromRole="News" ToRole="Users" />
  </EntityType>
  <EntityType Name="React">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Like" Type="Int32" />
    <Property Name="Dislike" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Reacts" FromRole="Reacts" ToRole="News" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Users1" FromRole="Users" ToRole="News" />
  </EntityType>
  <Association Name="FK_News_Categories1">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Comments">
    <End Role="Comments" Type="Self.Comment" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Reacts">
    <End Role="Reacts" Type="Self.React" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NEWS2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Reacts" EntityType="Self.React" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_News_Categories1" Association="Self.FK_News_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Comments" Association="Self.FK_News_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Reacts" Association="Self.FK_News_Reacts">
      <End Role="Reacts" EntitySet="Reacts" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Users1" Association="Self.FK_News_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>