<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWS2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Detail" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="ReactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Like" Type="int" />
    <Property Name="Dislike" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_News_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Reacts">
    <End Role="Reacts" Type="Self.Reacts" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NEWS2ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reacts" EntityType="Self.Reacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_Categories1" Association="Self.FK_News_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Comments" Association="Self.FK_News_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Reacts" Association="Self.FK_News_Reacts">
      <End Role="Reacts" EntitySet="Reacts" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Users1" Association="Self.FK_News_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>